<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498b;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        #introduction {
            background-color: #2ecc71;
        }

        #skills {
            background-color: #e74c3c;
        }

        #contact {
            background-color: #f39c12;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #fff;
            padding: 10px;
            margin: 5px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34495e;
            color: #fff;
        }

        @media (max-width: 600px) {
            section {
                margin: 10px;
                padding: 10px;
            }

        }
    </style>
</head>
<body>
    <header>
        <h1>David Wahome</h1>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello, I'm David. This is my portfolio which includes my skills and the work I have done.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: davidwmaina89@gmail.com</p>
        <p>Social Media:
            <a href="#">Twitter</a>
            <a href="https://www.linkedin.com/in/davidmaina89/">LinkedIn</a>
            <a href="https://github.com/DavyHosh">GitHub</a>
        </p>
    </section>

    <footer>
        &copy; 2024 David Maina
    </footer>
</body>
</html>